body {
    display: grid;
    grid-template-rows: auto 1fr 40px;
    min-height: 100vh;
}

.Header {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 24px;

}

.Header span {
    display: inline-block;
    font-size: 24px;
    color: var(--C-1);
    font-family: var(--f-logo);
    letter-spacing: -2.2px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 22px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 50px;
}


.Image-Container {
    display: flex;
    width: 286px;
}

.Image-Container img {
    width: 100%;
    height: 100%;
}

.Title {
    font-family: var(--f-main);
    color: var(--C-1);
    font-weight: 700;
    width: 100%;
    font-size: 46px;
    line-height: 71px;
    letter-spacing: -3.5%;
    align-self: flex-end;
}

.Parra {
    font-family: var(--f-main);
    color: var(--C-2);
    font-weight: 400;
    font-size: 18px;
    line-height: 26.66px;
    letter-spacing: -3.5%;
    width: 100%;
}

.Boton {
    padding: 24px 43px;
    background-color: var(--C-1);
    color: var(--C-0);
    font-family: var(--f-main);
    font-size: 700;
    font-size: 14px;
    letter-spacing: -3.5%;
    align-self: flex-start;
    
}

.Footer {
    width: 287px;
    align-self: center;
    justify-self: center;
    font-family: var(--f-footer);
    color: var(--C-3);
    font-size: 14px;
    
}

.Name  {
    font-family: var(--f-footer);
    color: var(--C-3);
    font-weight: 700;
}



/* MEDIA QUERIES */

@media (min-width: 1440px) {
    
}